## nom stack , template , parametre
export app=swarm

export STACK_ROOT_VOLUME_NAME=${app}-root-volume-latest-${plateforme}
export STACK_ROOT_VOLUME_TEMPLATE=volumes/image.yaml
export STACK_ROOT_VOLUME_PARAM=volumes/param/heat-parameters-image_${plateforme}.yaml

export STACK_FIP_BASTION_NAME=${app}-floating-ip-bastion-${plateforme}
export STACK_FIP_BASTION_TEMPLATE=floating-ip/single.yaml
export STACK_FIP_BASTION_PARAM=floating-ip/param/heat-parameters_${plateforme}.yaml

# Leader swarm
export STACK_FIP_LEADER_NAME=${app}-floating-ip-leader-${plateforme}
export STACK_FIP_LEADER_TEMPLATE=floating-ip/single.yaml
export STACK_FIP_LEADER_PARAM=floating-ip/param/heat-parameters_${plateforme}.yaml

export STACK_NETWORK_NAME=${app}-net-${plateforme}
export STACK_NETWORK_TEMPLATE=network/heat.yaml
export STACK_NETWORK_PARAM=network/param/heat-parameters_${plateforme}.yaml

export STACK_KEYPAIR_NAME=${app}-keypair-${plateforme}
export STACK_KEYPAIR_TEMPLATE=keypair/heat.yaml
export STACK_KEYPAIR_PARAM=keypair/param/heat-parameters_${plateforme}.yaml

export STACK_BASTION_NAME=${app}-bastion-${plateforme}
export STACK_BASTION_TEMPLATE=bastion/heat.yaml
export STACK_BASTION_PARAM=bastion/param/heat-parameters_${plateforme}.yaml

# security group swarm
export STACK_SG_NAME=${app}-sg-${plateforme}
export STACK_SG_TEMPLATE=sg/heat.yaml
export STACK_SG_PARAM=sg/param/heat-parameters_${plateforme}.yaml

## http-proxy
export STACK_HTTP_PROXY_NAME=${app}-http-proxy-${plateforme}
export STACK_HTTP_PROXY_TEMPLATE=http-proxy/heat.yaml
export STACK_HTTP_PROXY_PARAM=http-proxy/param/heat-parameters_${plateforme}.yaml

## Leader swarm
export STACK_LEADER_VOLUME_NAME=${app}-leader-data-${plateforme}
export STACK_LEADER_VOLUME_TEMPLATE=volumes/data_volume.yaml
export STACK_LEADER_VOLUME_PARAM=volumes/param/heat-parameters_${plateforme}.yaml

export STACK_LEADER_NAME=${app}-leader-${plateforme}
export STACK_LEADER_TEMPLATE=swarm/leader-cluster.yaml
export STACK_LEADER_PARAM=swarm/param/heat-parameters-swarm-leader_${plateforme}.yaml

## Manager node
export STACK_MANAGER_VOLUME_NAME=${app}-manager-data-${plateforme}
export STACK_MANAGER_VOLUME_TEMPLATE=volumes/data_volume.yaml
export STACK_MANAGER_VOLUME_PARAM=volumes/param/heat-parameters_${plateforme}.yaml

export STACK_MANAGER_NAME=${app}-manager-${plateforme}
export STACK_MANAGER_TEMPLATE=swarm/manager-cluster.yaml
export STACK_MANAGER_PARAM=swarm/param/heat-parameters-swarm-manager_${plateforme}.yaml

export STACK_MANAGER_AZ1_NAME=${app}-manager-AZ1-${plateforme}
export STACK_MANAGER_AZ1_TEMPLATE=swarm/manager-cluster.yaml
export STACK_MANAGER_AZ1_PARAM=swarm/param/heat-parameters-swarm-manager-AZ1_${plateforme}.yaml

export STACK_MANAGER_AZ3_NAME=${app}-manager-AZ3-${plateforme}
export STACK_MANAGER_AZ3_TEMPLATE=swarm/manager-cluster.yaml
export STACK_MANAGER_AZ3_PARAM=swarm/param/heat-parameters-swarm-manager-AZ3_${plateforme}.yaml


export STACK_MANAGER_AZ2_NAME=${app}-manager-AZ2-${plateforme}
export STACK_MANAGER_AZ2_TEMPLATE=swarm/manager-cluster.yaml
export STACK_MANAGER_AZ2_PARAM=swarm/param/heat-parameters-swarm-manager-AZ2_${plateforme}.yaml

export STACK_MANAGER_AZ3_NAME=${app}-manager-AZ3-${plateforme}
export STACK_MANAGER_AZ3_TEMPLATE=swarm/manager-cluster.yaml
export STACK_MANAGER_AZ3_PARAM=swarm/param/heat-parameters-swarm-manager-AZ3_${plateforme}.yaml

## Worker node
export STACK_WORKER_VOLUME_NAME=${app}-worker-data-${plateforme}
export STACK_WORKER_VOLUME_TEMPLATE=volumes/data_volume.yaml
export STACK_WORKER_VOLUME_PARAM=volumes/param/heat-parameters_${plateforme}.yaml

#export STACK_WORKER_NAME=${app}-worker-${plateforme}
# Worker node (AutoScalingGroup)
#export STACK_WORKER_TEMPLATE=swarm/asg-worker-cluster.yaml
# Worker node (ResourceGroup)
#  export STACK_WORKER_TEMPLATE=swarm/rg-worker-cluster.yaml
#export STACK_WORKER_PARAM=swarm/param/heat-parameters-swarm-worker_${plateforme}.yaml

# worker AZ1
export STACK_WORKER_AZ1_NAME=${app}-worker-AZ1-${plateforme}
export STACK_WORKER_AZ1_TEMPLATE=swarm/asg-worker-cluster.yaml
export STACK_WORKER_AZ1_PARAM=swarm/param/heat-parameters-swarm-worker-AZ1_${plateforme}.yaml
# worker AZ2
export STACK_WORKER_AZ2_NAME=${app}-worker-AZ2-${plateforme}
export STACK_WORKER_AZ2_TEMPLATE=swarm/asg-worker-cluster.yaml
export STACK_WORKER_AZ2_PARAM=swarm/param/heat-parameters-swarm-worker-AZ2_${plateforme}.yaml
# worker AZ3
export STACK_WORKER_AZ3_NAME=${app}-worker-AZ3-${plateforme}
export STACK_WORKER_AZ3_TEMPLATE=swarm/asg-worker-cluster.yaml
export STACK_WORKER_AZ3_PARAM=swarm/param/heat-parameters-swarm-worker-AZ3_${plateforme}.yaml


## stack deployer
export STACK_STACK_DEPLOYER_VOLUME_NAME=${app}-stack-deployer-data-${plateforme}
export STACK_STACK_DEPLOYER_VOLUME_TEMPLATE=volumes/data_volume.yaml
export STACK_STACK_DEPLOYER_VOLUME_PARAM=volumes/param/heat-parameters_${plateforme}.yaml

export STACK_STACK_DEPLOYER_NAME=${app}-stack-deployer-${plateforme}
export STACK_STACK_DEPLOYER_TEMPLATE=swarm/stack-deployer-cluster.yaml
export STACK_STACK_DEPLOYER_PARAM=swarm/param/heat-parameters-swarm-stack-deployer_${plateforme}.yaml

export STACK_STACK_DEPLOYER_AZ1_NAME=${app}-stack-deployer-AZ1-${plateforme}
export STACK_STACK_DEPLOYER_AZ1_TEMPLATE=swarm/stack-deployer-cluster.yaml
export STACK_STACK_DEPLOYER_AZ1_PARAM=swarm/param/heat-parameters-swarm-stack-deployer-AZ1_${plateforme}.yaml



#export STACK_INFRA_BLUE_NAME=${app}-slave-blue-${plateforme}
#export STACK_INFRA_BLUE_TEMPLATE=swarm/slave-cluster.yaml
#export STACK_INFRA_BLUE_PARAM=swarm/param/heat-parameters_${plateforme}.yaml
#
#export STACK_INFRA_GREEN_NAME=${app}-slave-green-${plateforme}
#export STACK_INFRA_GREEN_TEMPLATE=swarm/slave-cluster.yaml
#export STACK_INFRA_GREEN_PARAM=swarm/param/heat-parameters_${plateforme}.yaml
#
### multi VM
#export STACK_INFRA_BLUE_NAME=${app}-blue-${plateforme}
#export STACK_INFRA_BLUE_TEMPLATE=swarm/all.yaml
#export STACK_INFRA_BLUE_PARAM=swarm/param/heat-parameters-all_${plateforme}.yaml
#
#export STACK_INFRA_GREEN_NAME=${app}-green-${plateforme}
#export STACK_INFRA_GREEN_TEMPLATE=swarm/all.yaml
#export STACK_INFRA_GREEN_PARAM=swarm/param/heat-parameters-all_${plateforme}.yaml

#export STACK_LB_NAME=${app}-lb-${plateforme}
#export STACK_LB_TEMPLATE=lb/multi.yaml
#export STACK_LB_BLUE_PARAM=lb/param/heat-parameters-multi_${plateforme}.yaml
#export STACK_LB_GREEN_PARAM=lb/param/heat-parameters-multi_${plateforme}.yaml
#
