# nginx web.conf
# Route traffic
#   from: /web
#   To: LB swarm nodes (IP_HAPROXY_SWARM  or traefik)
#   wth HTTP Header Host: "web"

upstream swarmcluster {
  server ip_manager0;
  server ip_manager1;
  server ip_manager2;
}

server {
  location ~ "^/web" {
# Using haproxy as backend
#            rewrite "^/web(/.*)$" $1 break;
            add_header Access-Control-Allow-Origin '$http_origin';
            proxy_set_header Host "web";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://swarm_cluster;
  }
}
