# nginx portainer.conf
# Route traffic
#   from: /portainer
#   To: LB swarm nodes (IP_HAPROXY_SWARM  or traefik)
#   with HTTP Header Host: "portainer"

# Using haproxy as backend
#  location ~ "^/portainer/api/websocket" {
#            rewrite "^/portainer(/.*)$" $1 break;
#            add_header Access-Control-Allow-Origin '$http_origin';
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_set_header Host "portainer";
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header X-Frame-Options SAMEORIGIN;
#            proxy_redirect off;
#            proxy_buffering off;
#            proxy_http_version 1.1;
#            proxy_pass http://IP_HAPROXY_SWARM;
#  }

  location ~ "^/portainer" {
# Using haproxy as backend
#            rewrite "^/portainer(/.*)$" $1 break;
            add_header Access-Control-Allow-Origin '$http_origin';
            proxy_set_header Host "portainer";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://IP_HAPROXY_SWARM;
  }
