# nginx web.conf
# Route traffic
#   from: /web
#   To: IP_HAPROXY_SWARM 
#   wth HTTP Header Host: "web"

  location ~ "^/web" {
            rewrite "^/web(/.*)$" $1 break;
            add_header Access-Control-Allow-Origin '$http_origin';
            proxy_set_header Host "web";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://IP_HAPROXY_SWARM;
  }
