# nginx traefik.conf
# Route traffic
#   from: /traefik
#   To: LB swarm nodes (IP_HAPROXY_SWARM  or traefik)
#   with HTTP Header Host: "traefik"

  location ~ "^/traefik" {
            add_header Access-Control-Allow-Origin '$http_origin';
            proxy_set_header Host "traefik";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://IP_HAPROXY_SWARM;
  }
