# nginx web.conf
# Route traffic
#   from: /web
#   To: LB swarm nodes (IP_HAPROXY_SWARM  or traefik)
#   wth HTTP Header Host: "web"

upstream swarmcluster {
  server ip_manager0;
  server ip_manager1;
  server ip_manager2;
}

server {
        location ~ "^/v2/" {
            add_header Access-Control-Allow-Origin '$http_origin';
            add_header Docker-Distribution-API-Version registry/2.0 always;
            client_max_body_size 0;
            chunked_transfer_encoding on;
            proxy_set_header X-Hdr-01  "docker-registry";
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://swarmcluster;
        }
}
