# nginx app.conf
# Route traffic 
#   from: /app
#   To: LB swarm nodes (IP_HAPROXY_SWARM  or traefik)
#   with HTTP Header X-Hdr-01: "app_front_user"

  location ~ "^/app" {
#            rewrite "^(/.*)$" $1 break;
            add_header Access-Control-Allow-Origin '$http_origin';
            proxy_set_header Host $http_host;
            proxy_set_header X-Hdr-01  "app_front_user";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://IP_HAPROXY_SWARM;
  }
