        upstream swarmcluster {
  server ip_manager0;
  server ip_manager1;
  server ip_manager2;
}

server {
  location ~ "^/mailhog" {
            chunked_transfer_encoding on;
            add_header Access-Control-Allow-Origin '$http_origin';
            proxy_set_header Host "mailhog";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://swarmcluster;
        }
}
